<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveOrderSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-M7-li4" customClass="VideoView" customModule="LiveOrderSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-Ge-cxc">
                                        <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="405-T1-Vsa">
                                                <rect key="frame" x="289" y="15" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4rT-LH-rqN"/>
                                                    <constraint firstAttribute="height" constant="50" id="YwD-IP-9Oq"/>
                                                </constraints>
                                                <state key="normal" image="Like"/>
                                                <connections>
                                                    <action selector="tapAnimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVs-E1-caY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-Di-bG8">
                                                <rect key="frame" x="30" y="15" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W52-Uc-Eoz"/>
                                                    <constraint firstAttribute="width" constant="50" id="vuO-fx-rKh"/>
                                                </constraints>
                                                <state key="normal" title="Message" image="message"/>
                                                <connections>
                                                    <action selector="tapMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhL-U2-6Sc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-ec-CfU" customClass="RoundedCornersButton" customModule="LiveOrderSample" customModuleProvider="target">
                                                <rect key="frame" x="137" y="15" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UFq-7Q-TWx"/>
                                                    <constraint firstAttribute="height" constant="50" id="Vg2-NR-H9D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="購入">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapOrderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsr-Wl-hAb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4X9-NN-q9H"/>
                                            <constraint firstItem="c8v-Di-bG8" firstAttribute="leading" secondItem="dWN-Ge-cxc" secondAttribute="leading" constant="30" id="GQG-my-9fo"/>
                                            <constraint firstItem="oGM-ec-CfU" firstAttribute="centerX" secondItem="dWN-Ge-cxc" secondAttribute="centerX" id="PxN-6J-gV0"/>
                                            <constraint firstAttribute="bottom" secondItem="405-T1-Vsa" secondAttribute="bottom" constant="15" id="cOy-JH-mK1"/>
                                            <constraint firstAttribute="bottom" secondItem="c8v-Di-bG8" secondAttribute="bottom" constant="15" id="f40-jK-BOe"/>
                                            <constraint firstAttribute="trailing" secondItem="405-T1-Vsa" secondAttribute="trailing" constant="26" id="noy-ll-YKy"/>
                                            <constraint firstItem="oGM-ec-CfU" firstAttribute="centerY" secondItem="dWN-Ge-cxc" secondAttribute="centerY" id="sLg-Pr-2Rx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="omN-Yb-cas">
                                        <rect key="frame" x="107" y="20" width="160" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-hY-JHg">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="b3Z-n9-3DM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-jB-zra" customClass="AudienceView" customModule="LiveOrderSample" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="70" height="20.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="e9d-D2-etk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="omN-Yb-cas" firstAttribute="centerX" secondItem="Uq8-M7-li4" secondAttribute="centerX" id="C7J-ga-Lor"/>
                                    <constraint firstAttribute="bottom" secondItem="dWN-Ge-cxc" secondAttribute="bottom" id="KZs-1T-9kw"/>
                                    <constraint firstItem="dWN-Ge-cxc" firstAttribute="leading" secondItem="Uq8-M7-li4" secondAttribute="leading" id="MAK-VZ-JZA"/>
                                    <constraint firstItem="omN-Yb-cas" firstAttribute="top" secondItem="Uq8-M7-li4" secondAttribute="top" constant="20" id="rv1-jU-vXU"/>
                                    <constraint firstAttribute="trailing" secondItem="dWN-Ge-cxc" secondAttribute="trailing" id="yfY-jz-7mU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-Lj-v7Y" customClass="OrderView" customModule="LiveOrderSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-y1-aeq">
                                        <rect key="frame" x="327" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aV2-S8-pGd"/>
                                            <constraint firstAttribute="height" constant="40" id="isr-l7-yJg"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="tapOrderCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlY-AS-qeO"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-oe-ZWD" customClass="PassTouchesScrollView" customModule="LiveOrderSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="375" height="152"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lqi-y1-aeq" secondAttribute="trailing" constant="8" id="0X1-pu-a1f"/>
                                    <constraint firstItem="cGD-oe-ZWD" firstAttribute="top" secondItem="cQK-Lj-v7Y" secondAttribute="top" constant="48" id="4v7-Z6-FNp"/>
                                    <constraint firstItem="cGD-oe-ZWD" firstAttribute="leading" secondItem="cQK-Lj-v7Y" secondAttribute="leading" id="QVe-ow-MnW"/>
                                    <constraint firstAttribute="height" constant="200" id="XSR-NV-7Kf"/>
                                    <constraint firstAttribute="bottom" secondItem="cGD-oe-ZWD" secondAttribute="bottom" id="bxr-9l-PpF"/>
                                    <constraint firstItem="lqi-y1-aeq" firstAttribute="top" secondItem="cQK-Lj-v7Y" secondAttribute="top" constant="8" id="eTx-0q-EO5"/>
                                    <constraint firstAttribute="trailing" secondItem="cGD-oe-ZWD" secondAttribute="trailing" id="qf0-of-7cq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uq8-M7-li4" secondAttribute="trailing" id="28P-VP-Coc"/>
                            <constraint firstItem="cQK-Lj-v7Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="2vh-wd-IwL"/>
                            <constraint firstAttribute="trailing" secondItem="cQK-Lj-v7Y" secondAttribute="trailing" id="8hd-e3-kOH"/>
                            <constraint firstItem="cQK-Lj-v7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OQa-mb-zJ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uq8-M7-li4" secondAttribute="bottom" id="ey5-t6-Z28"/>
                            <constraint firstItem="Uq8-M7-li4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="mEq-3t-vhS"/>
                            <constraint firstItem="Uq8-M7-li4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pxk-kE-gVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audienceView" destination="VrN-jB-zra" id="Ky6-xm-n9Y"/>
                        <outlet property="labelLive" destination="2Q1-hY-JHg" id="fZg-Vs-F4q"/>
                        <outlet property="orderView" destination="cQK-Lj-v7Y" id="DdN-FA-4DR"/>
                        <outlet property="videoView" destination="Uq8-M7-li4" id="mMP-l2-iQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="100" height="97"/>
        <image name="Like" width="208" height="175"/>
        <image name="message" width="372" height="350"/>
    </resources>
</document>
