<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveOrderSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-M7-li4" customClass="VideoView" customModule="LiveOrderSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-Ge-cxc">
                                        <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="405-T1-Vsa">
                                                <rect key="frame" x="305" y="25" width="44" height="30"/>
                                                <state key="normal" title="Anime"/>
                                                <connections>
                                                    <action selector="tapAnimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVs-E1-caY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-Di-bG8">
                                                <rect key="frame" x="30" y="25" width="62" height="30"/>
                                                <state key="normal" title="Message"/>
                                                <connections>
                                                    <action selector="tapMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhL-U2-6Sc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-MF-eqH">
                                                <rect key="frame" x="137" y="17.5" width="100" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="k38-h0-UkF"/>
                                                    <constraint firstAttribute="height" constant="45" id="sWl-AE-Cjz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="購入"/>
                                                <connections>
                                                    <action selector="tapBidButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10G-tL-9xf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4X9-NN-q9H"/>
                                            <constraint firstItem="c8v-Di-bG8" firstAttribute="leading" secondItem="dWN-Ge-cxc" secondAttribute="leading" constant="30" id="GQG-my-9fo"/>
                                            <constraint firstItem="ai9-MF-eqH" firstAttribute="centerX" secondItem="dWN-Ge-cxc" secondAttribute="centerX" id="axA-eK-pis"/>
                                            <constraint firstAttribute="bottom" secondItem="405-T1-Vsa" secondAttribute="bottom" constant="25" id="cOy-JH-mK1"/>
                                            <constraint firstAttribute="bottom" secondItem="c8v-Di-bG8" secondAttribute="bottom" constant="25" id="f40-jK-BOe"/>
                                            <constraint firstAttribute="trailing" secondItem="405-T1-Vsa" secondAttribute="trailing" constant="26" id="noy-ll-YKy"/>
                                            <constraint firstItem="ai9-MF-eqH" firstAttribute="centerY" secondItem="dWN-Ge-cxc" secondAttribute="centerY" id="wVS-zK-Yev"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="omN-Yb-cas">
                                        <rect key="frame" x="107" y="30" width="160" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-hY-JHg">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="b3Z-n9-3DM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-jB-zra" customClass="AudienceView" customModule="LiveOrderSample" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="70" height="20.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="e9d-D2-etk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="omN-Yb-cas" firstAttribute="centerX" secondItem="Uq8-M7-li4" secondAttribute="centerX" id="C7J-ga-Lor"/>
                                    <constraint firstAttribute="bottom" secondItem="dWN-Ge-cxc" secondAttribute="bottom" id="KZs-1T-9kw"/>
                                    <constraint firstItem="dWN-Ge-cxc" firstAttribute="leading" secondItem="Uq8-M7-li4" secondAttribute="leading" id="MAK-VZ-JZA"/>
                                    <constraint firstItem="omN-Yb-cas" firstAttribute="top" secondItem="Uq8-M7-li4" secondAttribute="top" constant="30" id="rv1-jU-vXU"/>
                                    <constraint firstAttribute="trailing" secondItem="dWN-Ge-cxc" secondAttribute="trailing" id="yfY-jz-7mU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uq8-M7-li4" secondAttribute="trailing" id="28P-VP-Coc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uq8-M7-li4" secondAttribute="bottom" id="ey5-t6-Z28"/>
                            <constraint firstItem="Uq8-M7-li4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="mEq-3t-vhS"/>
                            <constraint firstItem="Uq8-M7-li4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pxk-kE-gVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audienceView" destination="VrN-jB-zra" id="Ky6-xm-n9Y"/>
                        <outlet property="labelLive" destination="2Q1-hY-JHg" id="fZg-Vs-F4q"/>
                        <outlet property="videoView" destination="Uq8-M7-li4" id="mMP-l2-iQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="8.5457271364317844"/>
        </scene>
    </scenes>
</document>
